<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forecast Result</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>ผลการคำนวณสำหรับ {{ currency }}</h1>
        <img src="/static/gold.png" alt="Gold" class="gold-img">
        <p>ผลการคำนวณ: {{ forecast_result }}</p>
        <br>
        <a href="/">กลับสู่หน้าหลัก</a>
    </div>
</body>
</html>
